apiVersion: v1
kind: Service
metadata:
  name: anomalydetection-svc
  namespace: thefellows-namespace
spec:
  selector:
    app: anomalydetection
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9097
  type: ClusterIP
