apiVersion: apps/v1
kind: Deployment
metadata:
  name: anomalydetection
  namespace: thefellows-namespace
  labels:
    app: anomalydetection
spec:
  replicas: 1
  selector:
    matchLabels:
      app: anomalydetection
  template:
    metadata:
      labels:
        app: anomalydetection
    spec:
      containers:
        - name: anomalydetection
          image: docker.io/scottwhat/anomalydetection:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9097
          env:
            - name: SPRING_KAFKA_BOOTSTRAP_SERVERS
              value: kafka:9092
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://host.docker.internal:3306/anomalydb
            # value: jdbc:mysql://mysql-svc:3306/anomalydb
