apiVersion: v1
kind: Service
metadata:
  name: trafficsimulator-svc
  namespace: thefellows-namespace
spec:
  selector:
    app: trafficsimulator
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9091
  type: ClusterIP
