apiVersion: v1
kind: Service
metadata:
  name: traffic-simulator-svc
  namespace: thefellows-namespace
spec:
  selector:
    app: traffic-simulator
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9091
  type: ClusterIP
